###### Authentication ######


### 01 Signup
POST http://localhost:5000/api/v1/auth/signup
Content-Type: application/json

{
    "firstName": "Praveen",
    "lastName": "Ande",
    "email": "admin1@example.com",
    "password":"password123",
    "roleId":"55e958ba-8b6d-460b-aaf7-8d200868e434"
}

### 02 Signin
POST http://localhost:5000/api/v1/auth/signin
Content-Type: application/json

{
  "email": "user1@example.com",
  "password": "password123"
}


### 03 Signout
@refreshToken = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiJmNjBhMDU4YS1kNTE5LTRlODctYmQ5Ny01OTcxNjcyOGM0ZWYiLCJpYXQiOjE3MzMzODY0MTMsImV4cCI6MTczMzk5MTIxM30.ROTG1FPzPwM1R0Ue-glxNqkJK8lSCpQKbwYFLZoIxbQ

GET http://localhost:5000/api/v1/auth/signout
Authorization: Bearer {{refreshToken}}
# Cookie: refreshToken={{refreshToken}} // It will work also in browser automatically no need to send in header

