###### Users ######


### 01 Get All Users

@refreshToken = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiJmNjBhMDU4YS1kNTE5LTRlODctYmQ5Ny01OTcxNjcyOGM0ZWYiLCJpYXQiOjE3MzMzOTE3MzcsImV4cCI6MTczMzk5NjUzN30.5tnWWYYAvZK2UdsMbC6MynQJfY7tTqd7aOC7eCXM0Do

GET http://localhost:5000/api/v1/users
Authorization: Bearer {{refreshToken}}
# Cookie: refreshToken={{refreshToken}} // It will work also in browser automatically no need to send in header

### Get User by Id
@id = 27885fd4-95b1-4059-9500-ca92f24cc617

GET http://localhost:5000/api/v1/users/{{id}}
Authorization: Bearer {{refreshToken}}


### 02 Update User (Full Update)
PUT http://localhost:5000/api/v1/users/{{id}}
Authorization: Bearer {{refreshToken}}
Content-Type: application/json

{
  "firstName": "Updated firstName",
  "lastName":"Updated lastName"
}


### 03 Patch User (Partial Update)
PUT http://localhost:5000/api/v1/users/{{id}}
Authorization: Bearer {{refreshToken}}
Content-Type: application/json

{
  "firstName": "Partitial Updated firstName"
}

### 04 User Soft Delete
DELETE http://localhost:5000/api/v1/users/{{id}}
Authorization: Bearer {{refreshToken}}



####### Query Params ##########

### Test 1: Default Pagination
GET http://localhost:5000/api/v1/users
Authorization: Bearer {{refreshToken}}


### Test 2: Specify Page 1 with 5 items (default 10 items)  per page
GET http://localhost:5000/api/v1/users?page=1&limit=5
Authorization: Bearer {{refreshToken}}


### Test 3: Page 3 with 5 items per page
GET http://localhost:5000/api/v1/users?page=2&limit=5
Authorization: Bearer {{refreshToken}}


### Test 4: Attempt to get a page beyond total pages
GET http://localhost:5000/api/v1/users?page=100&limit=5
Authorization: Bearer {{refreshToken}}


### Test 5: Attempt to use a limit beyond the maximum
GET http://localhost:5000/api/v1/users?page=1&limit=200
Authorization: Bearer {{refreshToken}}

### Test 6: Use pagination with sorting
GET http://localhost:5000/api/v1/users?page=1&limit=10&sort=createdAt:desc
Authorization: Bearer {{refreshToken}}

